#Database Configuration
DATABASE_URL="postgresql://postgres:Sundaysummer%40123@localhost:5432/umuhuza_db?schema=public"

#JWT Configuration
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="24h"

#Server Configuration
PORT=5000
NODE_ENV="development"

#Email Configuration(for production)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE=false
SMTP_USER="gasorenshuti34@gmail.com"
SMTP_PASS="jpec pfwf uiza huot"
SMTP_FROM=noreply@umuhuza.com

#Frontend URL
FRONTEND_URL=http://localhost:3000